; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but since it is a text-based format, you can also edit it.

config_version=5

[application]

config/name="Starstone Hero 3D"
config/description="Doll x Diorama 3D RPG"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
textures/vram_compression/import_etc2_astc=true
