[gd_scene load_steps=5 format=3 ]

[ext_resource type="Script" path="res://scripts/props/treasure_chest.gd" id="1_chest_script"]
[ext_resource type="Script" path="res://scripts/dialogue/interactable.gd" id="2_interactable_script"]
[ext_resource type="PackedScene"  path="res://assets/models/starstone_chest.glb" id="3_chest_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(1.2, 0.8, 0.8)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_interact"]
height = 1.2
radius = 1.6

[node name="TreasureChest" type="StaticBody3D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_chest_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_chest")

[node name="ChestModel" parent="." instance=ExtResource("3_chest_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_interactable_script")
prompt_message = "[E] あける"
prompt_offset = Vector3(0, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_interact")
